public final class io/luminos/AndroidCoachmarkRepositoryKt {
	public static final fun CoachmarkRepository (Landroid/content/Context;)Lio/luminos/CoachmarkRepository;
}

public final class io/luminos/BackPressBehavior : java/lang/Enum {
	public static final field DISMISS Lio/luminos/BackPressBehavior;
	public static final field NAVIGATE Lio/luminos/BackPressBehavior;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/luminos/BackPressBehavior;
	public static fun values ()[Lio/luminos/BackPressBehavior;
}

public final class io/luminos/CoachmarkAnalytics {
	public static final field $stable I
	public fun <init> ()V
	public fun <init> (Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function4;Lkotlin/jvm/functions/Function4;Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function4;Lkotlin/jvm/functions/Function4;Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lkotlin/jvm/functions/Function3;
	public final fun component2 ()Lkotlin/jvm/functions/Function4;
	public final fun component3 ()Lkotlin/jvm/functions/Function4;
	public final fun component4 ()Lkotlin/jvm/functions/Function1;
	public final fun copy (Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function4;Lkotlin/jvm/functions/Function4;Lkotlin/jvm/functions/Function1;)Lio/luminos/CoachmarkAnalytics;
	public static synthetic fun copy$default (Lio/luminos/CoachmarkAnalytics;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function4;Lkotlin/jvm/functions/Function4;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lio/luminos/CoachmarkAnalytics;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getOnAdvance ()Lkotlin/jvm/functions/Function4;
	public final fun getOnComplete ()Lkotlin/jvm/functions/Function1;
	public final fun getOnDismiss ()Lkotlin/jvm/functions/Function4;
	public final fun getOnShow ()Lkotlin/jvm/functions/Function3;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/luminos/CoachmarkColors {
	public static final field $stable I
	public synthetic fun <init> (JJJJJJJJJJJILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (JJJJJJJJJJJLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-0d7_KjU ()J
	public final fun component10-0d7_KjU ()J
	public final fun component11-0d7_KjU ()J
	public final fun component2-0d7_KjU ()J
	public final fun component3-0d7_KjU ()J
	public final fun component4-0d7_KjU ()J
	public final fun component5-0d7_KjU ()J
	public final fun component6-0d7_KjU ()J
	public final fun component7-0d7_KjU ()J
	public final fun component8-0d7_KjU ()J
	public final fun component9-0d7_KjU ()J
	public final fun copy-KpyCeHw (JJJJJJJJJJJ)Lio/luminos/CoachmarkColors;
	public static synthetic fun copy-KpyCeHw$default (Lio/luminos/CoachmarkColors;JJJJJJJJJJJILjava/lang/Object;)Lio/luminos/CoachmarkColors;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getConnectorColor-0d7_KjU ()J
	public final fun getCtaButtonColor-0d7_KjU ()J
	public final fun getCtaTextColor-0d7_KjU ()J
	public final fun getDescriptionColor-0d7_KjU ()J
	public final fun getProgressActiveColor-0d7_KjU ()J
	public final fun getProgressInactiveColor-0d7_KjU ()J
	public final fun getScrimColor-0d7_KjU ()J
	public final fun getStrokeColor-0d7_KjU ()J
	public final fun getTitleColor-0d7_KjU ()J
	public final fun getTooltipBackground-0d7_KjU ()J
	public final fun getTooltipCardColor-0d7_KjU ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/luminos/CoachmarkColorsKt {
	public static final fun coachmarkColors (ZLandroidx/compose/runtime/Composer;II)Lio/luminos/CoachmarkColors;
	public static final fun getDarkCoachmarkColors ()Lio/luminos/CoachmarkColors;
	public static final fun getLightCoachmarkColors ()Lio/luminos/CoachmarkColors;
	public static final fun getLocalCoachmarkColors ()Landroidx/compose/runtime/ProvidableCompositionLocal;
}

public final class io/luminos/CoachmarkConfig {
	public static final field $stable I
	public synthetic fun <init> (FFFFLkotlin/jvm/functions/Function3;FFFFIIILio/luminos/ScrimOpacity;Lio/luminos/ScrimTapBehavior;ZZLio/luminos/BackPressBehavior;Lio/luminos/HighlightAnimation;IZLjava/lang/String;JZJLjava/lang/String;JFFFFILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (FFFFLkotlin/jvm/functions/Function3;FFFFIIILio/luminos/ScrimOpacity;Lio/luminos/ScrimTapBehavior;ZZLio/luminos/BackPressBehavior;Lio/luminos/HighlightAnimation;IZLjava/lang/String;JZJLjava/lang/String;JFFFFLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-D9Ej5fM ()F
	public final fun component10 ()I
	public final fun component11 ()I
	public final fun component12 ()I
	public final fun component13 ()Lio/luminos/ScrimOpacity;
	public final fun component14 ()Lio/luminos/ScrimTapBehavior;
	public final fun component15 ()Z
	public final fun component16 ()Z
	public final fun component17 ()Lio/luminos/BackPressBehavior;
	public final fun component18 ()Lio/luminos/HighlightAnimation;
	public final fun component19 ()I
	public final fun component2-D9Ej5fM ()F
	public final fun component20 ()Z
	public final fun component21 ()Ljava/lang/String;
	public final fun component22 ()J
	public final fun component23 ()Z
	public final fun component24 ()J
	public final fun component25 ()Ljava/lang/String;
	public final fun component26 ()J
	public final fun component27-D9Ej5fM ()F
	public final fun component28-D9Ej5fM ()F
	public final fun component29-D9Ej5fM ()F
	public final fun component3-D9Ej5fM ()F
	public final fun component30-D9Ej5fM ()F
	public final fun component4 ()F
	public final fun component5 ()Lkotlin/jvm/functions/Function3;
	public final fun component6-D9Ej5fM ()F
	public final fun component7-D9Ej5fM ()F
	public final fun component8-D9Ej5fM ()F
	public final fun component9-D9Ej5fM ()F
	public final fun copy-kDUMbcM (FFFFLkotlin/jvm/functions/Function3;FFFFIIILio/luminos/ScrimOpacity;Lio/luminos/ScrimTapBehavior;ZZLio/luminos/BackPressBehavior;Lio/luminos/HighlightAnimation;IZLjava/lang/String;JZJLjava/lang/String;JFFFF)Lio/luminos/CoachmarkConfig;
	public static synthetic fun copy-kDUMbcM$default (Lio/luminos/CoachmarkConfig;FFFFLkotlin/jvm/functions/Function3;FFFFIIILio/luminos/ScrimOpacity;Lio/luminos/ScrimTapBehavior;ZZLio/luminos/BackPressBehavior;Lio/luminos/HighlightAnimation;IZLjava/lang/String;JZJLjava/lang/String;JFFFFILjava/lang/Object;)Lio/luminos/CoachmarkConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBackPressBehavior ()Lio/luminos/BackPressBehavior;
	public final fun getConnectorAnimationDuration ()I
	public final fun getConnectorArrowAngle ()F
	public final fun getConnectorArrowSize-D9Ej5fM ()F
	public final fun getConnectorCutoutGap-D9Ej5fM ()F
	public final fun getConnectorDotRadius-D9Ej5fM ()F
	public final fun getConnectorTooltipGap-D9Ej5fM ()F
	public final fun getCtaCornerRadius-D9Ej5fM ()F
	public final fun getCtaMinHeight-D9Ej5fM ()F
	public final fun getCtaMinWidth-D9Ej5fM ()F
	public final fun getCustomConnectorEnd ()Lkotlin/jvm/functions/Function3;
	public final fun getDelayBeforeShow ()J
	public final fun getDontShowAgainText ()Ljava/lang/String;
	public final fun getFadeAnimationDuration ()I
	public final fun getHighlightAnimation ()Lio/luminos/HighlightAnimation;
	public final fun getPulseDurationMs ()I
	public final fun getScrimOpacity ()Lio/luminos/ScrimOpacity;
	public final fun getScrimTapBehavior ()Lio/luminos/ScrimTapBehavior;
	public final fun getScrollTimeout ()J
	public final fun getShowProgressIndicator ()Z
	public final fun getShowSkipButton ()Z
	public final fun getShowTooltipCard ()Z
	public final fun getSkipButtonText ()Ljava/lang/String;
	public final fun getStrokeWidth-D9Ej5fM ()F
	public final fun getTooltipAnimationDuration ()I
	public final fun getTooltipCornerRadius-D9Ej5fM ()F
	public final fun getTooltipGap-D9Ej5fM ()F
	public final fun getTooltipMargin-D9Ej5fM ()F
	public final fun getVisibilityDelay ()J
	public final fun getWaitForVisibility ()Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/luminos/CoachmarkController {
	public static final field $stable I
	public fun <init> ()V
	public fun <init> (Lio/luminos/OverlayCoordinator;Lio/luminos/CoachmarkRepository;)V
	public synthetic fun <init> (Lio/luminos/OverlayCoordinator;Lio/luminos/CoachmarkRepository;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun dismiss ()V
	public final fun getEnabled ()Z
	public final fun getOnSuppressed ()Lkotlin/jvm/functions/Function1;
	public final fun getScrollRequester ()Lkotlin/jvm/functions/Function2;
	public final fun getState ()Lkotlinx/coroutines/flow/StateFlow;
	public final fun getTargetBounds (Ljava/lang/String;)Landroidx/compose/ui/geometry/Rect;
	public final fun isBlockedByDialog ()Z
	public final fun isCurrentTargetReady ()Z
	public final fun isScrolling ()Z
	public final fun isTargetVisible (Ljava/lang/String;)Z
	public final fun markDontShowAgain (Lio/luminos/CoachmarkTarget;)V
	public final fun next ()V
	public final fun previous ()V
	public final fun registerTarget (Ljava/lang/String;Landroidx/compose/ui/geometry/Rect;)V
	public final fun setEnabled (Z)V
	public final fun setOnSuppressed (Lkotlin/jvm/functions/Function1;)V
	public final fun setScrollRequester (Lkotlin/jvm/functions/Function2;)V
	public final fun setScrolling (Z)V
	public final fun setViewportBounds (Landroidx/compose/ui/geometry/Rect;)V
	public final fun show (Lio/luminos/CoachmarkTarget;)Z
	public final fun showSequence (Ljava/util/List;)Z
	public final fun unregisterTarget (Ljava/lang/String;)V
}

public final class io/luminos/CoachmarkControllerKt {
	public static final fun getLocalCoachmarkController ()Landroidx/compose/runtime/ProvidableCompositionLocal;
	public static final fun rememberCoachmarkController (Lio/luminos/OverlayCoordinator;Lio/luminos/CoachmarkRepository;Landroidx/compose/runtime/Composer;II)Lio/luminos/CoachmarkController;
}

public final class io/luminos/CoachmarkModifierKt {
	public static final fun coachmarkTarget (Landroidx/compose/ui/Modifier;Lio/luminos/CoachmarkController;Ljava/lang/String;)Landroidx/compose/ui/Modifier;
}

public final class io/luminos/CoachmarkRepository {
	public static final field $stable I
	public static final field Companion Lio/luminos/CoachmarkRepository$Companion;
	public fun <init> (Lio/luminos/CoachmarkStorage;)V
	public final fun hasSeenCoachmark (Ljava/lang/String;)Z
	public final fun markCoachmarkSeen (Ljava/lang/String;)V
	public final fun resetAllCoachmarks ()V
	public final fun resetCoachmark (Ljava/lang/String;)V
}

public final class io/luminos/CoachmarkRepository$Companion {
}

public final class io/luminos/CoachmarkScrimKt {
	public static final fun CoachmarkHost (Lio/luminos/CoachmarkController;Landroidx/compose/ui/Modifier;Lio/luminos/CoachmarkConfig;Lio/luminos/CoachmarkColors;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function1;Lio/luminos/CoachmarkAnalytics;Lkotlin/jvm/functions/Function2;Landroidx/compose/runtime/Composer;II)V
	public static final fun CoachmarkScrim (Lio/luminos/CoachmarkController;Landroidx/compose/ui/Modifier;Lio/luminos/CoachmarkConfig;Lio/luminos/CoachmarkColors;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function1;Lio/luminos/CoachmarkAnalytics;Landroidx/compose/runtime/Composer;II)V
}

public abstract interface class io/luminos/CoachmarkState {
}

public final class io/luminos/CoachmarkState$Hidden : io/luminos/CoachmarkState {
	public static final field $stable I
	public static final field INSTANCE Lio/luminos/CoachmarkState$Hidden;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/luminos/CoachmarkState$Sequence : io/luminos/CoachmarkState {
	public static final field $stable I
	public fun <init> (Ljava/util/List;I)V
	public final fun component1 ()Ljava/util/List;
	public final fun component2 ()I
	public final fun copy (Ljava/util/List;I)Lio/luminos/CoachmarkState$Sequence;
	public static synthetic fun copy$default (Lio/luminos/CoachmarkState$Sequence;Ljava/util/List;IILjava/lang/Object;)Lio/luminos/CoachmarkState$Sequence;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCurrentIndex ()I
	public final fun getCurrentStep ()I
	public final fun getCurrentTarget ()Lio/luminos/CoachmarkTarget;
	public final fun getHasNext ()Z
	public final fun getHasPrevious ()Z
	public final fun getTargets ()Ljava/util/List;
	public final fun getTotalSteps ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/luminos/CoachmarkState$Showing : io/luminos/CoachmarkState {
	public static final field $stable I
	public fun <init> (Lio/luminos/CoachmarkTarget;II)V
	public synthetic fun <init> (Lio/luminos/CoachmarkTarget;IIILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lio/luminos/CoachmarkTarget;
	public final fun component2 ()I
	public final fun component3 ()I
	public final fun copy (Lio/luminos/CoachmarkTarget;II)Lio/luminos/CoachmarkState$Showing;
	public static synthetic fun copy$default (Lio/luminos/CoachmarkState$Showing;Lio/luminos/CoachmarkTarget;IIILjava/lang/Object;)Lio/luminos/CoachmarkState$Showing;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCurrentStep ()I
	public final fun getTarget ()Lio/luminos/CoachmarkTarget;
	public final fun getTotalSteps ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class io/luminos/CoachmarkStorage {
	public abstract fun getAllKeys ()Ljava/util/Set;
	public abstract fun getBoolean (Ljava/lang/String;Z)Z
	public abstract fun putBoolean (Ljava/lang/String;Z)V
	public abstract fun remove (Ljava/lang/String;)V
}

public final class io/luminos/CoachmarkTarget {
	public static final field $stable I
	public synthetic fun <init> (Ljava/lang/String;Landroidx/compose/ui/geometry/Rect;Lio/luminos/CutoutShape;Ljava/lang/String;Ljava/lang/String;Lio/luminos/TooltipPosition;Lio/luminos/ConnectorStyle;FLio/luminos/ConnectorEndStyle;Ljava/lang/String;Ljava/lang/Boolean;Lio/luminos/HighlightAnimation;Lio/luminos/TargetTapBehavior;ZLjava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (Ljava/lang/String;Landroidx/compose/ui/geometry/Rect;Lio/luminos/CutoutShape;Ljava/lang/String;Ljava/lang/String;Lio/luminos/TooltipPosition;Lio/luminos/ConnectorStyle;FLio/luminos/ConnectorEndStyle;Ljava/lang/String;Ljava/lang/Boolean;Lio/luminos/HighlightAnimation;Lio/luminos/TargetTapBehavior;ZLjava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()Ljava/lang/String;
	public final fun component11 ()Ljava/lang/Boolean;
	public final fun component12 ()Lio/luminos/HighlightAnimation;
	public final fun component13 ()Lio/luminos/TargetTapBehavior;
	public final fun component14 ()Z
	public final fun component15 ()Ljava/lang/String;
	public final fun component2 ()Landroidx/compose/ui/geometry/Rect;
	public final fun component3 ()Lio/luminos/CutoutShape;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Lio/luminos/TooltipPosition;
	public final fun component7 ()Lio/luminos/ConnectorStyle;
	public final fun component8-D9Ej5fM ()F
	public final fun component9 ()Lio/luminos/ConnectorEndStyle;
	public final fun copy-seJ8HY0 (Ljava/lang/String;Landroidx/compose/ui/geometry/Rect;Lio/luminos/CutoutShape;Ljava/lang/String;Ljava/lang/String;Lio/luminos/TooltipPosition;Lio/luminos/ConnectorStyle;FLio/luminos/ConnectorEndStyle;Ljava/lang/String;Ljava/lang/Boolean;Lio/luminos/HighlightAnimation;Lio/luminos/TargetTapBehavior;ZLjava/lang/String;)Lio/luminos/CoachmarkTarget;
	public static synthetic fun copy-seJ8HY0$default (Lio/luminos/CoachmarkTarget;Ljava/lang/String;Landroidx/compose/ui/geometry/Rect;Lio/luminos/CutoutShape;Ljava/lang/String;Ljava/lang/String;Lio/luminos/TooltipPosition;Lio/luminos/ConnectorStyle;FLio/luminos/ConnectorEndStyle;Ljava/lang/String;Ljava/lang/Boolean;Lio/luminos/HighlightAnimation;Lio/luminos/TargetTapBehavior;ZLjava/lang/String;ILjava/lang/Object;)Lio/luminos/CoachmarkTarget;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBounds ()Landroidx/compose/ui/geometry/Rect;
	public final fun getConnectorEndStyle ()Lio/luminos/ConnectorEndStyle;
	public final fun getConnectorLength-D9Ej5fM ()F
	public final fun getConnectorStyle ()Lio/luminos/ConnectorStyle;
	public final fun getCtaText ()Ljava/lang/String;
	public final fun getDescription ()Ljava/lang/String;
	public final fun getHighlightAnimation ()Lio/luminos/HighlightAnimation;
	public final fun getId ()Ljava/lang/String;
	public final fun getPersistKey ()Ljava/lang/String;
	public final fun getShape ()Lio/luminos/CutoutShape;
	public final fun getShowDontShowAgain ()Z
	public final fun getShowProgressIndicator ()Ljava/lang/Boolean;
	public final fun getTargetTapBehavior ()Lio/luminos/TargetTapBehavior;
	public final fun getTitle ()Ljava/lang/String;
	public final fun getTooltipPosition ()Lio/luminos/TooltipPosition;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/luminos/CoachmarkTooltipKt {
	public static final fun CoachmarkTooltip-JlHRht0 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IILio/luminos/CoachmarkColors;FZZZLjava/lang/String;ZLjava/lang/String;ZLkotlin/jvm/functions/Function1;FFFLkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Landroidx/compose/ui/Modifier;Landroidx/compose/runtime/Composer;IIII)V
}

public final class io/luminos/ConnectorEndStyle : java/lang/Enum {
	public static final field ARROW Lio/luminos/ConnectorEndStyle;
	public static final field CUSTOM Lio/luminos/ConnectorEndStyle;
	public static final field DOT Lio/luminos/ConnectorEndStyle;
	public static final field NONE Lio/luminos/ConnectorEndStyle;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/luminos/ConnectorEndStyle;
	public static fun values ()[Lio/luminos/ConnectorEndStyle;
}

public final class io/luminos/ConnectorStyle : java/lang/Enum {
	public static final field AUTO Lio/luminos/ConnectorStyle;
	public static final field CURVED Lio/luminos/ConnectorStyle;
	public static final field DIRECT Lio/luminos/ConnectorStyle;
	public static final field ELBOW Lio/luminos/ConnectorStyle;
	public static final field HORIZONTAL Lio/luminos/ConnectorStyle;
	public static final field VERTICAL Lio/luminos/ConnectorStyle;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/luminos/ConnectorStyle;
	public static fun values ()[Lio/luminos/ConnectorStyle;
}

public abstract interface class io/luminos/CutoutShape {
}

public final class io/luminos/CutoutShape$Circle : io/luminos/CutoutShape {
	public static final field $stable I
	public synthetic fun <init> (FFILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (FFLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-D9Ej5fM ()F
	public final fun component2-D9Ej5fM ()F
	public final fun copy-YgX7TsA (FF)Lio/luminos/CutoutShape$Circle;
	public static synthetic fun copy-YgX7TsA$default (Lio/luminos/CutoutShape$Circle;FFILjava/lang/Object;)Lio/luminos/CutoutShape$Circle;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getRadius-D9Ej5fM ()F
	public final fun getRadiusPadding-D9Ej5fM ()F
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/luminos/CutoutShape$Rect : io/luminos/CutoutShape {
	public static final field $stable I
	public synthetic fun <init> (FILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (FLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-D9Ej5fM ()F
	public final fun copy-0680j_4 (F)Lio/luminos/CutoutShape$Rect;
	public static synthetic fun copy-0680j_4$default (Lio/luminos/CutoutShape$Rect;FILjava/lang/Object;)Lio/luminos/CutoutShape$Rect;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getPadding-D9Ej5fM ()F
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/luminos/CutoutShape$RoundedRect : io/luminos/CutoutShape {
	public static final field $stable I
	public synthetic fun <init> (FFILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (FFLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-D9Ej5fM ()F
	public final fun component2-D9Ej5fM ()F
	public final fun copy-YgX7TsA (FF)Lio/luminos/CutoutShape$RoundedRect;
	public static synthetic fun copy-YgX7TsA$default (Lio/luminos/CutoutShape$RoundedRect;FFILjava/lang/Object;)Lio/luminos/CutoutShape$RoundedRect;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCornerRadius-D9Ej5fM ()F
	public final fun getPadding-D9Ej5fM ()F
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/luminos/CutoutShape$Squircle : io/luminos/CutoutShape {
	public static final field $stable I
	public synthetic fun <init> (FFILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (FFLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-D9Ej5fM ()F
	public final fun component2-D9Ej5fM ()F
	public final fun copy-YgX7TsA (FF)Lio/luminos/CutoutShape$Squircle;
	public static synthetic fun copy-YgX7TsA$default (Lio/luminos/CutoutShape$Squircle;FFILjava/lang/Object;)Lio/luminos/CutoutShape$Squircle;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCornerRadius-D9Ej5fM ()F
	public final fun getPadding-D9Ej5fM ()F
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/luminos/CutoutShape$Star : io/luminos/CutoutShape {
	public static final field $stable I
	public synthetic fun <init> (IFFILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (IFFLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()I
	public final fun component2 ()F
	public final fun component3-D9Ej5fM ()F
	public final fun copy-wH6b6FI (IFF)Lio/luminos/CutoutShape$Star;
	public static synthetic fun copy-wH6b6FI$default (Lio/luminos/CutoutShape$Star;IFFILjava/lang/Object;)Lio/luminos/CutoutShape$Star;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getInnerRadiusRatio ()F
	public final fun getPadding-D9Ej5fM ()F
	public final fun getPoints ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/luminos/DismissReason : java/lang/Enum {
	public static final field BACK_PRESS Lio/luminos/DismissReason;
	public static final field DIALOG_INTERRUPTED Lio/luminos/DismissReason;
	public static final field PROGRAMMATIC Lio/luminos/DismissReason;
	public static final field SCRIM_TAP Lio/luminos/DismissReason;
	public static final field SKIP_BUTTON Lio/luminos/DismissReason;
	public static final field SUPPRESSED Lio/luminos/DismissReason;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/luminos/DismissReason;
	public static fun values ()[Lio/luminos/DismissReason;
}

public final class io/luminos/HighlightAnimation : java/lang/Enum {
	public static final field BOUNCE Lio/luminos/HighlightAnimation;
	public static final field GLOW Lio/luminos/HighlightAnimation;
	public static final field NONE Lio/luminos/HighlightAnimation;
	public static final field PULSE Lio/luminos/HighlightAnimation;
	public static final field RIPPLE Lio/luminos/HighlightAnimation;
	public static final field SHIMMER Lio/luminos/HighlightAnimation;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/luminos/HighlightAnimation;
	public static fun values ()[Lio/luminos/HighlightAnimation;
}

public final class io/luminos/OverlayCoordinator {
	public static final field $stable I
	public fun <init> ()V
	public final fun getActiveDialogCount ()Lkotlinx/coroutines/flow/StateFlow;
	public final fun isDialogShowing ()Z
	public final fun registerDialog ()I
	public final fun unregisterDialog ()V
}

public final class io/luminos/OverlayCoordinatorKt {
	public static final fun DialogOverlayEffect (Landroidx/compose/runtime/Composer;I)V
	public static final fun getLocalOverlayCoordinator ()Landroidx/compose/runtime/ProvidableCompositionLocal;
	public static final fun rememberOverlayCoordinator (Landroidx/compose/runtime/Composer;I)Lio/luminos/OverlayCoordinator;
}

public final class io/luminos/ScrimOpacity : java/lang/Enum {
	public static final field DARK Lio/luminos/ScrimOpacity;
	public static final field EXTRA_DARK Lio/luminos/ScrimOpacity;
	public static final field LIGHT Lio/luminos/ScrimOpacity;
	public static final field MEDIUM Lio/luminos/ScrimOpacity;
	public final fun getAlpha ()F
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/luminos/ScrimOpacity;
	public static fun values ()[Lio/luminos/ScrimOpacity;
}

public final class io/luminos/ScrimTapBehavior : java/lang/Enum {
	public static final field ADVANCE Lio/luminos/ScrimTapBehavior;
	public static final field DISMISS Lio/luminos/ScrimTapBehavior;
	public static final field NONE Lio/luminos/ScrimTapBehavior;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/luminos/ScrimTapBehavior;
	public static fun values ()[Lio/luminos/ScrimTapBehavior;
}

public final class io/luminos/SharedPrefsCoachmarkStorage : io/luminos/CoachmarkStorage {
	public static final field $stable I
	public fun <init> (Landroid/content/Context;)V
	public fun getAllKeys ()Ljava/util/Set;
	public fun getBoolean (Ljava/lang/String;Z)Z
	public fun putBoolean (Ljava/lang/String;Z)V
	public fun remove (Ljava/lang/String;)V
}

public final class io/luminos/TargetTapBehavior : java/lang/Enum {
	public static final field ADVANCE Lio/luminos/TargetTapBehavior;
	public static final field BOTH Lio/luminos/TargetTapBehavior;
	public static final field PASS_THROUGH Lio/luminos/TargetTapBehavior;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/luminos/TargetTapBehavior;
	public static fun values ()[Lio/luminos/TargetTapBehavior;
}

public final class io/luminos/TooltipPosition : java/lang/Enum {
	public static final field AUTO Lio/luminos/TooltipPosition;
	public static final field BOTTOM Lio/luminos/TooltipPosition;
	public static final field END Lio/luminos/TooltipPosition;
	public static final field START Lio/luminos/TooltipPosition;
	public static final field TOP Lio/luminos/TooltipPosition;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/luminos/TooltipPosition;
	public static fun values ()[Lio/luminos/TooltipPosition;
}

public final class io/luminos/shapes/SquirclePathKt {
	public static final fun createPaddedSquirclePath (Landroidx/compose/ui/geometry/Rect;FFF)Landroidx/compose/ui/graphics/Path;
	public static synthetic fun createPaddedSquirclePath$default (Landroidx/compose/ui/geometry/Rect;FFFILjava/lang/Object;)Landroidx/compose/ui/graphics/Path;
	public static final fun createSquirclePath (Landroidx/compose/ui/geometry/Rect;FF)Landroidx/compose/ui/graphics/Path;
	public static synthetic fun createSquirclePath$default (Landroidx/compose/ui/geometry/Rect;FFILjava/lang/Object;)Landroidx/compose/ui/graphics/Path;
}

public final class io/luminos/shapes/StarPathKt {
	public static final fun createPaddedStarPath (Landroidx/compose/ui/geometry/Rect;FIF)Landroidx/compose/ui/graphics/Path;
	public static synthetic fun createPaddedStarPath$default (Landroidx/compose/ui/geometry/Rect;FIFILjava/lang/Object;)Landroidx/compose/ui/graphics/Path;
	public static final fun createScaledStarPath (Landroidx/compose/ui/geometry/Rect;FIFF)Landroidx/compose/ui/graphics/Path;
	public static synthetic fun createScaledStarPath$default (Landroidx/compose/ui/geometry/Rect;FIFFILjava/lang/Object;)Landroidx/compose/ui/graphics/Path;
	public static final fun createStarPath-M_7yMNQ (JFFI)Landroidx/compose/ui/graphics/Path;
	public static synthetic fun createStarPath-M_7yMNQ$default (JFFIILjava/lang/Object;)Landroidx/compose/ui/graphics/Path;
}

