# Lumen

./: .gitignore  CHANGELOG.md  LICENSE  README.md  ROADMAP.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: check.yml  ci.yml  deploy-pages.yml  release.yml
docs/: README.md  _sidebar.md  api-reference.md  architecture.md  getting-started.md  guide.md  index.html  library-quality.md
docs/plans/: 2026-02-23-retry-skipped-coachmarks-design.md  2026-02-23-retry-skipped-coachmarks.md  2026-03-05-tooltip-text-align-inline-title-design.md  2026-03-05-tooltip-text-align-inline-title.md
gradle/: libs.versions.toml
iosApp/: project.yml
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
lumen/: build.gradle.kts  consumer-rules.pro
lumen/api/: lumen.api
lumen/api/android/: lumen.api
lumen/api/jvm/: lumen.api
lumen/src/androidMain/kotlin/io/luminos/: AndroidCoachmarkRepository.kt  PlatformBackHandler.android.kt
lumen/src/androidUnitTest/kotlin/io/luminos/accessibility/: CoachmarkAccessibilityTest.kt
lumen/src/androidUnitTest/kotlin/io/luminos/screenshot/: CoachmarkScrimScreenshotTest.kt  CoachmarkTooltipScreenshotTest.kt
lumen/src/androidUnitTest/resources/: robolectric.properties
lumen/src/commonMain/kotlin/io/luminos/: CoachmarkAnalytics.kt  CoachmarkController.kt  CoachmarkRepository.kt  CoachmarkScrim.kt  CoachmarkState.kt  CoachmarkTarget.kt  CoachmarkTooltip.kt  OverlayCoordinator.kt  PlatformBackHandler.kt
lumen/src/commonMain/kotlin/io/luminos/shapes/: SquirclePath.kt
lumen/src/commonTest/kotlin/io/luminos/: CoachmarkAnalyticsTest.kt  CoachmarkControllerTest.kt  CoachmarkRepositoryTest.kt  CoachmarkScrimTest.kt  CoachmarkStateTest.kt  CoachmarkTargetTest.kt  OverlayCoordinatorTest.kt
lumen/src/commonTest/kotlin/io/luminos/shapes/: SquirclePathTest.kt  StarPathTest.kt
lumen/src/iosMain/kotlin/io/luminos/: IosCoachmarkRepository.kt  PlatformBackHandler.ios.kt
lumen/src/iosTest/kotlin/io/luminos/: NSUserDefaultsCoachmarkStorageTest.kt
lumen/src/jvmMain/kotlin/io/luminos/: DesktopCoachmarkRepository.kt  PlatformBackHandler.jvm.kt
lumen/src/main/kotlin/io/luminos/: CoachmarkColors.kt  CoachmarkController.kt  CoachmarkModifier.kt  CoachmarkRepository.kt  CoachmarkScrim.kt  CoachmarkTooltip.kt  OverlayCoordinator.kt
lumen/src/main/kotlin/io/luminos/shapes/: SquirclePath.kt  StarPath.kt
lumen/src/wasmJsMain/kotlin/io/luminos/: PlatformBackHandler.wasmJs.kt  WasmCoachmarkRepository.kt
sample/: build.gradle.kts
sample-web/: build.gradle.kts
sample-web/src/wasmJsMain/resources/: index.html
sample/src/androidMain/res/values/: themes.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: ic_launcher_foreground.xml
sample/src/wasmJsMain/resources/: index.html
(+44 files in other folders)
